<!DOCTYPE html>
<html class="full-iframe mr-fontsize">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../template/page.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body role="application" aria-label="">
    <div class="mr-full">
      <body>
        <header class="wow up"><img class="logo" src="../../assets/img/logo.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
        </header>
        <section class="sec1 up">
          <div class="flex"><img class="img left" src="../../assets/img/img01.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
            <div class="boxText right">
              <h1>Ferramentas estratégicas para reduzir desproteções sociais</h1>
              <h2>Vigilância Socioassistencial para o Planejamento Escolar</h2>
              <p>A vigilância socioassistencial é uma função essencial da política de assistência social, fundamental para o desenvolvimento da Educação Integral. Ela considera as vulnerabilidades e desproteções sociais vivenciadas por crianças,  adolescentes e suas famílias. </p>
              <p>Essa vigilância não se limita a análises estatísticas, mas busca conhecer o cotidiano das famílias, permitindo identificar os “territórios de incidência” de riscos e, assim, desenvolver estratégias que promovam a proatividade das escolas.</p>
            </div>
          </div>
        </section>
        <section class="sec1a up">
          <div class="box zoomIn">
            <p>O sistema de vigilância social da Assistência Social desempenha um papel estratégico ao detectar e informar sobre as características das situações de precarização que vulnerabilizam cidadãos, afetando sua autonomia e convívio familiar (BRASIL, 2005). A vigilância socioassistencial organiza a produção de dados e a gestão da informação, potencializando a gestão do SUAS e a qualidade dos serviços da Assistência Social.</p>
          </div>
        </section>
        <section class="sec2 up">
          <div class="flex up">
            <div class="abasMixin">
              <div class="boxInteraction">
                <div class="flexButtons">
                  <button class="btn aba0" aba="0">
                    <p>01</p>
                  </button>
                  <button class="btn aba1" aba="1">
                    <p>02</p>
                  </button>
                  <button class="btn aba2" aba="2">
                    <p>03</p>
                  </button>
                  <button class="btn aba3" aba="3">
                    <p>04</p>
                  </button>
                </div>
                <div class="boxMessage">
                  <div class="msg up msg0">
                    <div>
						<p class="pTitle">A Utilização de Dados na Educação</p>
						<p>Essa função enfatiza a geração, organização e análise de dados no âmbito da proteção social, além da sistematização de informações, produção e disseminação de conhecimento. Esses dados podem ser utilizados pela educação para planejar ações estratégicas, como busca ativa escolar e atividades de contraturno. Assim, podem ser produzidos diagnósticos e estudos a partir das bases de dados das políticas de saúde e educação, favorecendo ações como a inserção de famílias em acompanhamento social nos CRAS e CREAS, impactando a Educação Integral.</p>
						<p>Os dados da vigilância socioassistencial também podem contribuir para estratégias de educação e saúde, integrando informações sobre violência, trabalho infantil, e famílias em situação de pobreza e insegurança alimentar.</p>
						</div>
                  </div>
                  <div class="msg up msg1">
                    <div>
						<p class="pTitle">Integração entre Escola e CRAS</p>
						<p>A vigilância socioassistencial oferece diversas possibilidades de ação, integrando a Escola e o CRAS como ferramentas estratégicas para a integralidade das atenções nos territórios. Um exemplo de atuação conjunta é o “Diagnóstico da Situação do Trabalho Infantil”, realizado em São José dos Pinhais, em colaboração com a Comissão Municipal de Erradicação do Trabalho Infantil e o Núcleo de Direitos Humanos da Pontifícia Universidade Católica do Paraná. Essa prática de diagnóstico colaborativo permitiu identificar fatores que influenciam o trabalho infantil e fragilidades na atuação do Sistema de Garantia de Direitos de Crianças e Adolescentes. Como resultado, foi proposta a criação de um Centro Integrado de Atendimento às Crianças e Adolescentes em Situação de Violência.</p>
						<p>Para saber mais, acesse a página do projeto:</p>
	
				
						
						<a class="flexButton" href="https://trabalhoinfantileprotecaosjp.com/" target="_blank">
							<div class="boxIco">
								<img src="../../assets/img/link.svg" class="ico" />
							</div>
							<button class="button">
								<p>Acesse aqui</p>
							</button>
						</a>

						</div>
                  </div>
                  <div class="msg up msg2">
                    <div>
						<p class="pTitle">Cadastro Único como Instrumento de Vigilância</p>
						<p>O Cadastro Único é o principal instrumento do Estado brasileiro para o registro e inclusão de famílias em vulnerabilidade socioeconômica, servindo como porta de entrada para programas sociais e articulação de políticas públicas. Em janeiro de 2024, havia mais de 41,74 milhões de famílias registradas, correspondendo a 47,2% da população brasileira (MDS, 2024).</p>
						<p>O Cadastro Único tem potenciais usos como instrumento de vigilância socioassistencial, além de facilitar a apuração de dados sobre perfis e demandas das famílias vulneráveis. Essa ferramenta, aliada a outras bases de dados da Assistência Social, pode ser estratégica para o planejamento de ações intersetoriais, visando ampliar e fortalecer a proteção social e os direitos de crianças e adolescentes. Para facilitar o acesso aos dados foi lançado em 2023 o Observatório do Cadastro Único, uma importante ferramenta para formulação de políticas públicas e definição de estratégias nos territórios escolares.</p>
						
						<p class="pTitle">Observatório do Cadastro Único do MDS:</p>
						<a class="flexButton" href="https://www.gov.br/mds/pt-br/noticias-e-conteudos/dados-e-ferramentas-informacionais/observatorio-do-cadastro-unico" target="_blank">
							<div class="boxIco">
								<img src="../../assets/img/link.svg" class="ico" />
							</div>
							<button class="button">
								<p>Acesse aqui</p>
							</button>
						</a>
						<p class="pTitle">Acesse os Cadernos Temáticos e Pílulas:</p>
						<a class="flexButton" href="https://novoead.cidadania.gov.br/webview.php/srv/www/htdocs/badiunetdata/files/1/17263jbeyb2vlea0ifyd_packge/index.html" target="_blank">
							<div class="boxIco">
								<img src="../../assets/img/link.svg" class="ico" />
							</div>
							<button class="button">
								<p>Acesse aqui</p>
							</button>
						</a>
					
						</div>
                  </div>
                  <div class="msg up msg3">
                    <div>
						<p class="pTitle">Ações e Inovações</p>
						<p>As lideranças escolares e educadores podem adotar estratégias como encaminhamentos sistemáticos de casos, mobilização de redes de proteção e ações comunitárias para prevenção de riscos e educação em direitos humanos. Além disso, universidades e organizações da sociedade civil podem oferecer inovações sociais e instrumentos que potencializam os cuidados e a proteção social nas escolas e comunidades.</p>
						
						</div>
                  </div>
                </div>
              </div>
              <div class="boxImg"><img class="img zoomIn img0" src="../../assets/img/img02.png" tabindex="-1" alt="" aria-label="" image-translate=""/><img class="img zoomIn img1" src="../../assets/img/img03.png" tabindex="-1" alt="" aria-label="" image-translate=""/><img class="img zoomIn img2" src="../../assets/img/img04.png" tabindex="-1" alt="" aria-label="" image-translate=""/><img class="img zoomIn img3" src="../../assets/img/img05.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
              </div>
            </div>
          </div>
        </section>
        <section class="sec6 up">
          <div class="flex"><img class="img left" src="../../assets/img/img06.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
            <div class="box zoomIn">
              <p>Conheça os cursos do projeto Selo Unicef em Assistência Social. Lá você encontrará um conteúdo específico sobre a vigilância socioassistencial em seu município. Você encontrará um passo a passo e as bases do SUAS que fornecem dados para um bom planejamento.</p>
              <p><b>Curso 4 | Vigilância Socioassistencial:</b> função estratégica que amplia a proteção social</p><a class="flexButton" href="https://ava.unicef.org.br/login/index.php" target="_blank">
<div class="boxIco">
<img src="../../assets/img/link.svg" class="ico" />
</div>
<button class="button">
<p>Acesse aqui</p>
</button>
</a>
            </div>
          </div>
        </section>
        <section class="sec7 completeScorm up">
          <h2 class="up">Conheça alguns dos sistemas e painéis do SUAS</h2>
          <div class="container-accordeon up">
            <div class="corpbtn">
              <button class="accordeon-title">
                <div class="boxImg"><img class="ico" src="../../assets/img/arrowaccordeon.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
                </div>
                <p>Rede SUAS</p>
              </button>
              <div class="accordeon-texto">
                <div class="accordeon-base-fundo"><img class="img-accordeon" src="../../assets/img/it1.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
                  <div class="accordeon-base-text">
                    <p>Em outubro de 2023, a Coordenação Geral da REDE SUAS lançou uma plataforma que organiza e apresenta dados dos principais sistemas transacionais da Rede SUAS. O acesso é público, sem necessidade de autenticação, e permite a visualização completa de diversos painéis informativos. Esses painéis fornecem tabelas, gráficos com séries históricas, e informações úteis para diagnósticos, estudos territoriais, planejamento, e formulação de indicadores. A plataforma é especialmente útil para gestores, trabalhadores, pesquisadores e conselheiros da área de vigilância socioassistencial. Entre os painéis disponíveis estão o Painel RMA (Registro Mensal de Atendimento), o Painel Prontuário SUAS, e o Painel do Serviço de Convivência e Fortalecimento de Vínculos.</p><a class="flexButton" href="https://blog.mds.gov.br/redesuas/sistemas-3/" target="_blank">
<div class="boxIco">
<img src="../../assets/img/link.svg" class="ico" />
</div>
<button class="button">
<p>Acesse aqui</p>
</button>
</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="corpbtn">
              <button class="accordeon-title">
                <div class="boxImg"><img class="ico" src="../../assets/img/arrowaccordeon.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
                </div>
                <p>MOPS</p>
              </button>
              <div class="accordeon-texto">
                <div class="accordeon-base-fundo"><img class="img-accordeon" src="../../assets/img/it2.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
                  <div class="accordeon-base-text">
                    <p>O MOPS é um portal de acesso aberto que organiza informações por meio de tecnologias de georreferenciamento. Ele permite a visualização detalhada de territórios intramunicipais, utilizando dados do Cadastro Único, Censo Demográfico, e outros referentes a serviços socioassistenciais e equipamentos públicos. No MOPS, é possível visualizar a localização das unidades de assistência social e gerar relatórios socioterritoriais, com mapas e cartogramas personalizados. O sistema, centrado no território, oferece diagnósticos e estudos territoriais para planejamento e análise em diversas dimensões, sendo uma ferramenta essencial para o planejamento e a construção de diagnósticos socioterritoriais.</p><a class="flexButton" href="https://aplicacoes.mds.gov.br/sagi/mops/#" target="_blank">
<div class="boxIco">
<img src="../../assets/img/link.svg" class="ico" />
</div>
<button class="button">
<p>Acesse aqui</p>
</button>
</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="corpbtn">
              <button class="accordeon-title">
                <div class="boxImg"><img class="ico" src="../../assets/img/arrowaccordeon.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
                </div>
                <p>VISDATA</p>
              </button>
              <div class="accordeon-texto">
                <div class="accordeon-base-fundo"><img class="img-accordeon" src="../../assets/img/it3.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
                  <div class="accordeon-base-text">
                    <p>O VISDATA é uma ferramenta de visualização de dados históricos que abrange diferentes divisões territoriais e reúne informações sobre todas as áreas do MDS. Ele inclui o "Dataexplorer", com 219 registros sobre políticas, serviços, programas, projetos e benefícios do MDS, e o Relatório de Informações Sociais (RISOCIAL), que disponibiliza dados sobre programas de Assistência Social, Cadastro Único e informações sociodemográficas atualizadas com o Censo Demográfico 2022. É útil para diagnósticos e estudos territoriais municipais, estaduais e regionais.</p><a class="flexButton" href="https://aplicacoes.cidadania.gov.br/vis/data3/data-explorer.php" target="_blank">
<div class="boxIco">
<img src="../../assets/img/link.svg" class="ico" />
</div>
<button class="button">
<p>Acesse aqui</p>
</button>
</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="corpbtn">
              <button class="accordeon-title">
                <div class="boxImg"><img class="ico" src="../../assets/img/arrowaccordeon.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
                </div>
                <p>Relatório de Informação Social dos Municípios (RIS)</p>
              </button>
              <div class="accordeon-texto">
                <div class="accordeon-base-fundo"><img class="img-accordeon" src="../../assets/img/it4.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
                  <div class="accordeon-base-text">
                    <p>O Relatório de Informação Social é uma ferramenta de visualização de dados das políticas do Ministério do Desenvolvimento e Assistência Social, Família e Combate à Fome. Ele apresenta relatórios gerenciais com informações quantitativas sobre acompanhamento físico-financeiro e indicadores sociais. As consultas são simples e podem ser filtradas por periodicidade (mensal ou anual) e localização (municípios, estados, regiões ou Brasil), com dados disponíveis desde 2004. É útil para diagnósticos e estudos territoriais em diferentes níveis.</p><a class="flexButton" href="https://aplicacoes.mds.gov.br/sagi/ri/relatorios/cidadania" target="_blank">
<div class="boxIco">
<img src="../../assets/img/link.svg" class="ico" />
</div>
<button class="button">
<p>Acesse aqui</p>
</button>
</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="corpbtn">
              <button class="accordeon-title">
                <div class="boxImg"><img class="ico" src="../../assets/img/arrowaccordeon.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
                </div>
                <p>CECAD</p>
              </button>
              <div class="accordeon-texto">
                <div class="accordeon-base-fundo"><img class="img-accordeon" src="../../assets/img/it5.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
                  <div class="accordeon-base-text">
                    <p>O CECAD é uma ferramenta robusta que permite extrair diversos tipos de consultas, facilitando a identificação de vulnerabilidades da população cadastrada no Cadastro Único em diferentes territórios, como bairros, municípios e estados.</p>
                    <p>O sistema oferece informações sobre a realidade socioeconômica das famílias, características dos domicílios e acesso a serviços públicos. Através do TABCAD, é possível formatar tabelas com dados detalhados dos 12 blocos do questionário do Cadastro Único, utilizando uma variedade de filtros. O CECAD também disponibiliza painéis informativos e séries históricas relacionadas ao Programa Bolsa Família e ao Benefício de Prestação Continuada (BPC), sendo útil para monitoramento, avaliação e planejamento estratégico da gestão socioassistencial, incluindo a construção de diagnósticos e cartogramas socioterritoriais.</p><a class="flexButton" href="https://cecad.cidadania.gov.br/painel03.php" target="_blank">
<div class="boxIco">
<img src="../../assets/img/link.svg" class="ico" />
</div>
<button class="button">
<p>Acesse aqui</p>
</button>
</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="corpbtn">
              <button class="accordeon-title">
                <div class="boxImg"><img class="ico" src="../../assets/img/arrowaccordeon.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
                </div>
                <p>Observatório do Cadastro Único</p>
              </button>
              <div class="accordeon-texto">
                <div class="accordeon-base-fundo"><img class="img-accordeon" src="../../assets/img/it6.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
                  <div class="accordeon-base-text">
                    <p>O Observatório do Cadastro Único é uma ferramenta que apoia as rotinas de vigilância socioassistencial, permitindo análises das condições de desproteções nos territórios. Este painel organiza as informações do Cadastro Único de forma acessível, abrangendo todos os blocos do questionário e facilitando a produção de diagnósticos, monitoramento, avaliação e planejamento de atividades, como a Busca Ativa. A interface é amigável, permitindo consultas detalhadas sobre variáveis como identificação, características dos domicílios, benefícios sociais e escolaridade. O painel possibilita diversas combinações de busca, filtrando por unidade territorial, ano, região e município, sendo uma valiosa ferramenta para diagnósticos e estudos territoriais.</p><a class="flexButton" href="https://www.gov.br/mds/pt-br/noticias-e-conteudos/dados-e-ferramentas-informacionais/observatorio-do-cadastro-unico" target="_blank">
<div class="boxIco">
<img src="../../assets/img/link.svg" class="ico" />
</div>
<button class="button">
<p>Acesse aqui</p>
</button>
</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="corpbtn">
              <button class="accordeon-title">
                <div class="boxImg"><img class="ico" src="../../assets/img/arrowaccordeon.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
                </div>
                <p>Portal de Dados Abertos</p>
              </button>
              <div class="accordeon-texto">
                <div class="accordeon-base-fundo"><img class="img-accordeon" src="../../assets/img/it7.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
                  <div class="accordeon-base-text">
                    <p>O Portal Brasileiro de Dados Abertos é um espaço centralizado que promove o acesso a dados abertos governamentais, facilitando a transparência e a comunicação sobre as atividades do setor público. Acesso público, o portal permite o download de microdados para estudos, pesquisas e diagnósticos, incluindo 44 conjuntos de dados relacionados às políticas do MDS. Além disso, o portal oferece a possibilidade de aplicar filtros nas buscas, favorecendo a combinação de dados para análises específicas.</p><a class="flexButton" href="https://dados.gov.br/home" target="_blank">
<div class="boxIco">
<img src="../../assets/img/link.svg" class="ico" />
</div>
<button class="button">
<p>Acesse aqui</p>
</button>
</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="corpbtn">
              <button class="accordeon-title">
                <div class="boxImg"><img class="ico" src="../../assets/img/arrowaccordeon.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
                </div>
                <p>Portal Assistência Social nos Municípios</p>
              </button>
              <div class="accordeon-texto">
                <div class="accordeon-base-fundo"><img class="img-accordeon" src="../../assets/img/it8.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
                  <div class="accordeon-base-text">
                    <p>O Portal é um espaço público que oferece dados e estudos sobre proteção e desproteção na Assistência Social, abordando temas como a cobertura de serviços, financiamento do SUAS e identificação de custos por região e porte dos municípios. Seu diferencial é reconhecer as necessidades do SUAS do ponto de vista municipal, direcionando-se a gestores municipais, Conselhos de assistência social e usuários. O sistema agrega dados sobre a cobertura e geolocalização dos equipamentos de Assistência Social, além de séries históricas e análises sobre impactos financeiros e demandas de serviços. As informações são apresentadas em painéis dinâmicos com filtros específicos, permitindo a construção de cenários e análises em gráficos e tabelas exportáveis, incluindo painéis de cobertura, benefícios assistenciais e financiamento.</p><a class="flexButton" href="https://assistenciasocialnosmunicipios.org/" target="_blank">
<div class="boxIco">
<img src="../../assets/img/link.svg" class="ico" />
</div>
<button class="button">
<p>Acesse aqui</p>
</button>
</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="up"><img class="imgFooter" src="../../assets/img/logo-footer.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
        </footer>
      </body>
    </div>
  </body>
  <script src="../../vendor/eventEmitter.js"></script>
  <script src="../../vendor/jquery.min.js"></script>
  <script src="../../vendor/jquery-migrate-3.4.1min.js"></script>
  <script src="../../vendor/slick.min.js"></script>
  <script src="../../modules/component.base-page.js"></script>
  <script src="../../modules/behavior.adaptative.js"></script>
  <script src="../../scripts/jquery-ui.js"></script>
  <script src="../../scripts/aba.js"></script>
  <script src="../../scripts/resize.js"></script>
  <script src="../../scripts/animated.js"></script>
  <script src="../../scripts/accordeon.js"></script>
  <script src="../../scripts/modalSlide.js"></script>
  <script src="../../scripts/script-viewport-complete.js"></script>
  <script src="../../modules/component.modal.js"></script>
  <script src="script.js"></script>
</html>